-shared
-Wl,-soname,libhello-jni.so
-o
C:\\Users\\Arun\\AndroidStudioProjects\\HelloJNI\\app\\build\\intermediates\\binaries\\debug\\all\\obj\\x86_64\\libhello-jni.so
C:\\Users\\Arun\\AndroidStudioProjects\\HelloJNI\\app\\build\\intermediates\\objectFiles\\x86_64DebugAllHello-jniSharedLibrary\\hello-jniMainC\\946sctwaeip3sqjdt3vhv107s\\hello-jni.o
-Wl,--no-undefined
-Wl,-z,noexecstack
-Wl,-z,relro
-Wl,-z,now
--sysroot=C:\\Users\\Arun\\AppData\\Local\\Android\\Sdk\\ndk-bundle/platforms/android-21/arch-x86_64
-Wl,--build-id
-no-canonical-prefixes
